# AutoML_Hauptseminar

./: .gitignore  README.md
Hauptseminar-ATM/Scheppat/: ATM.ipynb  college_complete.csv  college_complete_fixed.csv  college_test.csv  college_test_firstlinefilled.csv  college_test_quotes.csv  college_train_firstlinefilled.csv  college_train_quotes.csv  phishing_test_copy.csv  requirements.txt
Hauptseminar-AWS-SageMaker-Autopilot/LukasJansen/: Readme.md  SageMakerAutopilot.ipynb  college_test_headerfix_escapefix_nores.csv  college_test_headerfix_nores.csv  college_train_headerfix_escapefix.csv  phishing_test_headerfix_nores.csv
Hauptseminar-AWS-SageMaker-Autopilot/Scheppat/Datasets/: college_complete_fixed_quotes.csv
Hauptseminar-AlphaD3M/kraft/: README.md  requirements.txt
Hauptseminar-Auto-PyTorch/Reyer/: classification.py  phishing_train.csv  regression.py
Hauptseminar-Auto-PyTorch/reckeweg/: autopytorch_experiments.py  college_train.csv  results.txt  results_4_jobs.txt
Hauptseminar-AutoCVE/Nawrat/: README.txt  main.py
Hauptseminar-AutoCVE/Reyer/: classification.py  phishing_test.csv
Hauptseminar-AutoGluon/ShamilNabiyev/: README.md  autogluon-script.py  requirements.txt
Hauptseminar-AutoGluon/ShamilNabiyev/data/: college_test.csv
Hauptseminar-AutoGluon/kraft/: Hauptseminar_AutoGluon.py  README.md  college.csv  college_train.csv  requirements.txt
Hauptseminar-AutoKeras/: Hauptseminar_AutoKeras.py  college.csv  college_test.csv  college_train.csv  requirements.txt
Hauptseminar-AutoSklearn-2/: README.md  autosklearn.ipynb
Hauptseminar-AutoSklearn/nguyen/: auto-sklearn.ipynb  phishing.csv
Hauptseminar-AutoSklearn/reckeweg/: Pipfile  autosklearn_experiments.ipynb  autosklearn_experiments.py  results.txt
Hauptseminar-AutoSklearn/wohnsland/: autosklearn.ipynb  college.csv  college_test.csv  do_autosklear.py  do_autosklearn.py
Hauptseminar-Azure-AutoML/Luciano_Jung/Classification/: automl_driver (#1).py  definition (#1).json  definition_original (#1).json  run_raw (#1).json
Hauptseminar-Azure-AutoML/Luciano_Jung/Regression/: automl_driver (#1).py  definition (#1).json  run_raw (#1).json  verifier_results (#1).json
Hauptseminar-EvalML/tpachmann/: best-classification-model.pkl  best-regression-model.pkl  college.csv  college_test.csv  college_train.csv  notebook.ipynb  phishing_train.csv
Hauptseminar-FLAML/Becker/: flaml-classification.py  flaml-regression.py  requirements.txt
Hauptseminar-FLAML/Luciano_Jung/: flaml-classification.py  flaml-regression.py  requirements.txt
Hauptseminar-H2O/Becker/: h2o-classification.py  h2o-regression.py  requirements.txt
Hauptseminar-MLBOX/: .gitignore  README.md  mlbox-code.py  preparation.py  pyproject.toml
Hauptseminar-MLBOX/wohnsland/: .gitignore  README.md  mlbox-code.py  preparation.py  requirements.txt
Hauptseminar-MLBOX/wohnsland/data/: college_test.csv  college_test_target.csv  college_train.csv  phishing_test.csv  phishing_test_target.csv  phishing_train.csv
Hauptseminar-RapidMiner/Nawrat/AUTOML-Classification/: college.rmhdf5table  college_test.rmhdf5table  college_train.rmhdf5table
Hauptseminar-RapidMiner/Nawrat/AUTOML-Regression/: evaluate_classification_process.rmp  phishing.rmhdf5table  phishing_test.rmhdf5table  phishing_train.rmhdf5table  phising_test_result_mapped.rmhdf5table  phising_train_result_mapped.rmhdf5table
Hauptseminar-TPOT/ShamilNabiyev/: README.md  requirements.txt  tpot-script.py
Hauptseminar-TPOT/ShamilNabiyev/data/: college_train.csv
Hauptseminar-TransmogrifAI/LukasJansen/: .gitignore  Dockerfile  README.md  countUniqueTextValues.py  docker-compose.yml  exampleout.txt  results.txt
Hauptseminar-TransmogrifAI/LukasJansen/automlproject/: build.gradle  gradle.properties  settings.gradle
Hauptseminar-TransmogrifAI/LukasJansen/automlproject/old/: CollegeRegression$.java  Features2.scala
Hauptseminar-TransmogrifAI/LukasJansen/automlproject/src/main/scala/de/lukas_jansen/automl/: Features.scala  Main.scala
Hauptseminar-TransmogrifAI/LukasJansen/collegeregression/: build.gradle
Hauptseminar-TransmogrifAI/LukasJansen/phishingclassification/: README.md
Hautpseminar-MLBOX/: README.md
TransmogrifAI/: README.md  spark-defaults.conf
TransmogrifAI/LukasJansen/: Dockerfile  README.md  college_test_headerfix.csv  college_train_headerfix.csv  countUniqueTextValues.py  docker-compose.yml  genavroschema.py  jcenter.cer  phishing_test_headerfix.csv  phishing_train_headerfix.csv  training.sh
TransmogrifAI/LukasJansen/old/: README.md
(+126 files in other folders)
