spark.jars.ivy=/resdir/ivy
spark.ui.reverseProxy=true
spark.driver.extraClassPath=/resdir/ivy/jars/*
spark.jars.packages=com.salesforce.transmogrifai:transmogrifai-features_2.11:0.7.0,com.salesforce.transmogrifai:transmogrifai-readers_2.11:0.7.0